<?php
  echo "Вариант 4:";
  $n=rand(3,20);
  echo "<br>Массив из " . $n . " элементов, заполненный случайными числами от -2 до 3:";
  
  for ($i=0; $i<$n; $i++) {
  $arr[] = rand(-2,3);
  echo " " . $arr[$i];
  }
  $x = 0;
  for ($i=0; $i<$n; $i++) {
  if ($arr[$i] > 0) {
  $x+=1;
  } else {
  $x = 0;
  }
  }
  echo "<br>Максимальное количество подряд идущих положительных элементов: " . $x;
?>